#id$path$iconpath$name$type$idx$position
launcher-app$$img/launcher.png$launcher$inside-app$0
test-app$test/test-app$test/test-app/img/test-app2.png$test-app$inside-app
video-app$test/video-app$test/video-app/img/video.ico$video-app$inside-app
