html {
  width: 100%;
  height: 100%;
  body {
    width: 100%;
    height: 100%;
    margin: 0px;
    background-image: url(../img/bgp.jpg);
    //background-size: cover;
    overflow: hidden;
  }
}

.col1 {
  width: @colWidth;
}

.col2 {
  width: @colWidth * 2;
}

.col3 {
  width: @colWidth * 3;
}

.row1 {
  height: @rowHeight;
}

.row2 {
  height: @rowHeight * 2;
}

.row3 {
  height: @rowHeight * 3;
}

.desktop{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height:100%;
}

.gridcontainer {
  position: absolute;
  width: 100%;
  height: 90%;
  //top: 15px;
  padding-top: 15px;
  //right: 100px;
  //.box(horizontal, start, start);
  .select(none);

  .gridcol {
    width: @colWidth;
    height: 95%;
    display: block;
    float: right;
    .box(vertical, start, start);
    .select(none);

    .grid {
      width: 100%;
      height: @rowHeight;
      display: block;
      vertical-align: middle;
      //.box(vertical, center, center);
      .select(none);

      &.hovering {
        .box-shadow-mine(0px 0px 10px 0px black inset);
      }

    }
  }
}

.view-flipper {
  .desktop;

  .view-switch-bar {
    //bottom: @dockBottom + @dockImgHeight + 40px;
    top: 0px;
    text-align: center;
    position: absolute;
    width: 100%;
    z-index: 9999;

    .view-switcher {
      display: inline-block;
      height: 5px;
      width: 5px;
      .radius(2px, 2px, 2px, 2px);
      .bg(#A9A9A9, 0.8);
      margin-right: 10px;
      cursor: pointer;

      &:hover {
        height: 10px;
        width: 10px;
        .radius(4px, 4px, 4px, 4px);
      }

      &.showing {
        .bg(#000, 0.8);
        width: 10px;
      }
    }
  }
}

.addon-border {
  position: absolute;
  left: 1%;
  width: 99%;
  height: 98%;
  .box-shadow-mine(0, 0, 10px, black);
}
