.textarea { 
  align: left;
  .border(1px,solid,#ddd);
  margin:0px;       
  margin-top: 5px;
  margin-right: 1%;
  margin-bottom: 2px;
  margin-left: 1%;
  background-color: @white;
  color:black; 
  overflow:auto;
  width:98%;/*自动适应父布局宽度*/
}
.imChat_dataDiv{
  height:300px;
  text-align: left;
  font-size: 15px;
  color: #333;
  margin: 0px 0px;
  img{
    width: auto;
    height: auto;
  }
}
.accountFont{
  font-size: 13px;
  color: #040;
}
.timeFont{
  font-size: 13px;
  color: #100;
}