@itemsW: 96%;
@itemsH: 60%;
@paddingW: (100% - @itemsW) / 2;
@itemW: @entryWidth;
@itemH: @entryHeight;

.launcher {
  width: 100%;
  height: 100%;
  //.blur(100px);
  z-index: 999;
  position: absolute;
  left: 0;
  top: 0;

  .blurcanvas {
    background: transparent;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
  }

  .subject {
    width: 10%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    .box(vertical, center, center);

    .sub-entry {
      margin: 10px;
      font-size: 150%;
      cursor: pointer;

      &:hover {
        font-size: 200%;
      }
      
      &.open {
        font-size: 300%;
      }
    }
  }

  .content {
    width: 90%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 10%;
    z-index: 2;

    .c-search {
      position: absolute;
      top: 5%;
      width: 100%;
      text-align: center;

      .c-s-input {
        display: inline-block;
        width: 80%;
        height: 10%;
        font-size: 300%;
        -webkit-appearance: textfield;
        background: transparent;
        border: 2px solid gray;

        &::-webkit-search-decoration,
        &::-webkit-search-cancel-button,
        &::-webkit-search-results-button,
        &::-webkit-search-results-decoration {
          -webkit-appearance: none;
        }
      }
    }

    .c-items {
      position: absolute;
      top: 20%;
      width: @itemsW;
      height: @itemsH;
      margin-left: @paddingW;
      display: none;
      overflow: auto;

      &::-webkit-scrollbar {
        width: 1px;
      }

      &::-webkit-scrollbar-thumb {
        border-radius: 2.5px;
        -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, .3) inset;
        background-color: #000;
      }

      &::-webkit-scrollbar-track {
        -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, .3) inset;
        border-radius: 2.5px;
      }

      .c-item {
        float: left;
        // width: @itemH;
        // height: @itemH;
        margin-top: 1%;
        margin-right: 1%;
        text-align: center;

        &:hover {
          .brightness(1.2);
        }

        img {
          // width: 62.5%;
          // height: 62.5%;
          margin: 0 auto;
        }

        p {
          width: 100%;
          height: 35%;
          margin: 2px 0px;
          font-size: small;
          text-align: center;
          overflow: hidden;
          text-overflow: ellipsis;
          .invert(0.5);

          &:hover {
            cursor: default;
          }
        }
      }
    }
  }
}
