.property{
  width:0px;
  height:0px;
  display:none;
  position:absolute;
  z-index:100;
  .border;
  background-color:@propertyBackgroundColor;
  padding: 0;
  .radius;
  .select(none);
  h2{
    height:@propertyTitleHeight;
    font-size:@propertyTitleFrontSize;
    text-align: center;
    background-color:@propertyTitleBackgroundColor;
    position:relative;
    margin: 0 0 10px 0;
    padding: 5px;
    cursor: move;
    line-height:@propertyTitleHeight;
    color:@propertyTitleTextColor;
    .select(none);
  }

  .tab-show{
    background-color:@propertyBackgroundColor;
    .tab-content{
      height: @propertyContextHeight;  
      .select(none);
       p{
         font-size:@propertyFrontSize;
         margin-left: 5%;
        .select(text);
      }

      .iconcontent{
        margin:0px;
        width:25%;
        height: 100%;
        text-align: center;
        float: left;
        background-color: @backgroundColor;
        img{
          width:80%;
          margin-top: 20px;
        }
      }
      .basicinfocontent{
        margin:0;
        padding: 0;
        width: 73%;
        height: 100%;
        float: left;
        background-color: @backgroundColor;
        p{
          font-size: @propertyFrontSize - 2;
          overflow: hidden;
          white-space: nowrap;
          -webkit-text-overflow:ellipsis;
          text-overflow:ellipsis;
          width:100%;
          margin-left:5%;
          .select(text);
        }
      }
    }
  }

  button{
  // .radius(4px,4px,4px,4px);
    margin-top: 10px; 
    margin-left: 81%;
    margin-bommom: 4%; 
    .select(none);
  }
}
