@LineHeight: 80px;
@LineWidth: 80px;
@col: @LineWidth + 20px;
@row: @LineHeight + 20px;
@pluginWidth:180px;
@pluginHeight:180px;
@dockBottom: 20px;
@dockImgWidth: 50px;
@dockImgHeight:50px;

html body {
	width: 100%;
	height: 100%;
	background-image: url(../img/cdos.png);
	background-size: cover;
	overflow: hidden;
}

.col1 {
	width: @col;
}

.col2 {
	width: @col * 2;
}

.col3 {
	width: @col * 3;
}

.row1 {
	height: @row;
}

.row2 {
	height: @row * 2;
}

.row3 {
	height: @row * 3;
}

.desktop{
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height:100%;
}

#cdos{
	position: absolute;
	left: 0px;
	top:0px;
	width: 100%;
	height: 100%;
}

.box(@orient, @pack, @align) {
	//for Safari, Opera, Chrome
	display: -webkit-box;
	-webkit-box-orient: @orient;
	-webkit-box-pack: @pack;
	-webkit-box-align: @align;
	//for firefox
	//display: -moz-box;
	//-moz-box-orient: @orient;
	//-moz-box-pack: @pack;
	//-moz-box-align: @align;
}

.select(@sel) {
	-webkit-user-select: @sel;
	-moz-user-select: @sel;
}

.box-shadow-mine(@h, @v, @blur, @spread, @c, @in: inset) {
	-webkit-box-shadow: @h @v @blur @spread @c @in;
	-moz-box-shadow: @h @v @blur @spread @c @in;
	-o-box-shadow: @h @v @blur @spread @c @in;
	box-shadow: @h @v @blur @spread @c @in;
}

.box-sizing {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

.icon {
	width: @LineWidth;
	height: @LineHeight;
	margin: 5px 10px;
	.box-sizing;
	outline: none;
	
	//border-style: 1px solid black;
	//border-radius: 10px;
	//background-color: black;
	
	.box(vertical, center, center);
	z-index: 99;
	
	//&:hover {
	//	box-shadow: 0px 0px 2px black;
	//}

	//&:focus {
	//	outline: white auto 5px;
	//}

	img {
		width: @LineWidth * 0.625;
		height: @LineHeight * 0.625;
		//border: 1px solid black;
		z-index: 98;
	}

	p {
		width: 80px;
		height: 32px;
		margin: 2px 0px;
		font-size: small;
		text-align: center;
		overflow: hidden;
		z-index: 99;
		
		&:hover {
			cursor: default;
		}
	}

	&.focusing {
		//.out-box-shadow(0px, 0px, 3px, black);
		outline: black auto 5px;
		.bg(#A9A9A9, 0.5);

		p {
			.bg(#A9A9A9, 1);
		}
	}
}

.bg(@color, @opacity) {
	background-clip: content-box;
	background-color: @color;
	opacity: @opacity;
}

.out-box-shadow(@h, @v, @blur, @color) {
	-webkit-box-shadow: @h @v @blur @color;
	-moz-box-shadow: @h @v @blur @color;
	-o-box-shadow: @h @v @blur @color;
	box-shadow: @h @v @blur @color;
}

.gridcontainer {
	position: absolute;
	width: 92%;
	height: 90%;
	top: 4%;
	right: 100px;
	//.box(horizontal, start, start);
	.select(none);

	.gridcol {
		width: @col;
		height: 100%;
		display: block;
		float: right;
		.box(vertical, start, start);
		.select(none);

		.grid {
			width: 100%;
			height: @row;
			display: block;
			vertical-align: middle;
			//.box(vertical, center, center);
			.select(none);

			&.hovering {
				.box-shadow-mine(0px, 0px, 10px, 0px, black, inset);
			}

			&.norhover {
				.out-box-shadow(0px, 0px, 3px, black);
			}
		
		}
	}
}

.plugin-div {
  width: @pluginWidth;
  height: @pluginHeight;
  .unselect;
  z-index: 101;
}

.unselect(){
  -webkit-user-select: none;
  -moz-user-select: none;
}

.dock {   
  position: fixed;
  .unselect;
  bottom: @dockBottom;
  width: 100%;
  text-align: center;

	div {
		display: inline-block;

		img {
			width: @dockImgWidth;
			height: @dockImgWidth;
			cursor: pointer;
		}
	}
}
  
.tooltip {
 	position: absolute;
  	display: inline;
  	text-align: center;
  	color: #222;
  	margin-left: 0px;
  	text-shadow: 0 1px 0 rgba(255,255,255,.4); 

	.tipsy-inner{
		text-align: center;
		display: block;
		padding: 4px;
		border: 2px solid #ccc;
		background-color: #ddd;                     
		background-image: linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,0));  
		border-radius: 4px;  
		box-shadow: 0 1px 2px rgba(0,0,0,.4), 0 1px 0 rgba(255,255,255,.5) inset;  
	}
}

.property{
  	width:0px;
	height:0px;
	display:none;
	position:absolute;
	z-index:100;
	border:1px #8FA4F5 solid;
	padding:1px;
	background:#fff;

	h2{
  		height:35px;
  		font-size:14px;
  		text-align: center;
  		background-color:#3366cc;
  		position:relative;
  		padding-left:10px;
  		line-height:35px;
  		color:#fff;
  		.unselect;
	}
	
	.property-show{
    		margin: 0px 10px 30px 10px;  

		.property-tabs {
   			margin: 0px 10px -2px 10px;  
  			height: 24px;
			
			a {  
    				text-decoration: none;  
    				background: #e7e7e7;  
    				color: #3366cc;  
    				padding: 5px;  
    				border-top: #dddddd 1px solid;  
    				border-left: #dddddd 1px solid;  
    				border-right: #dddddd 1px solid;  
    				border-bottom: #dddddd 1px solid;
    				z-index: 999;
    				.unselect;
			
				&:hover {
					background: #3366cc;  
    					color: #ffffff;  
    					padding-bottom: 6px; 
				}

				&.selected{
					background: #ffffff;  
    					color: #3366cc;  
    					border-bottom:none;
    					padding-bottom: 6px; 
				}
			}  
		}
		.tabcontent {  
   			margin: -2px 10px 0px 10px;  
    			z-index: 10;
    			border: #dddddd 1px solid;  
    			height: 360px;  

    			p{
    				.unselect;
    				font-size: 17px;
    				margin-left: 5%;
    			}

    			.iconcontent{
    				margin:0px;
    				width:25%;
    				height: 100%;
    				text-align: center;
    				float: left;

    				img{
    					width:80%;
    					margin-top: 20px;
    				}
  			}
		  		.basicinfocontent{
    				margin:0;
    				padding: 0;
    				width: 73%;
    				height: 100%;
    				float: left;
    				p{
					.unselect;
				    font-size: 13px;
				    overflow: hidden;
				    white-space: nowrap;
				    -webkit-text-overflow:ellipsis;
				    text-overflow:ellipsis;
				    width:100%;
				    margin-left:5%;
  				}
  			}
		}
	}

	button{
		float: right;
 	 	margin: 0px 10px 10px 10px;  
	}
}