

///******************************common************************************//
/**
 * [radius: set border radius]
 * @-- {[px]}
 */
.radius(@topLeft:6px,@topRight:6px,@bottomRight:6px,@bottomLeft:6px){
	-webkit-border-radius: @arguments;
	-moz-border-radius: @arguments;
	border-radius: @arguments;
}

//******************************desktop.less********************************//

.box(@orient, @pack, @align) {
	//for Safari, Opera, Chrome
	display: -webkit-box;
	-webkit-box-orient: @orient;
	-webkit-box-pack: @pack;
	-webkit-box-align: @align;
	//for firefox
	//display: -moz-box;
	//-moz-box-orient: @orient;
	//-moz-box-pack: @pack;
	//-moz-box-align: @align;
}

.select(@sel) {
	-webkit-user-select: @sel;
	-moz-user-select: @sel;
}

.box-shadow-mine(@h, @v, @blur, @spread, @c, @in: inset) {
	-webkit-box-shadow: @h @v @blur @spread @c @in;
	-moz-box-shadow: @h @v @blur @spread @c @in;
	-o-box-shadow: @h @v @blur @spread @c @in;
	box-shadow: @h @v @blur @spread @c @in;
}

.box-sizing {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

.bg(@color, @opacity) {
	background-clip: content-box;
	background-color: @color;
	opacity: @opacity;
}

.out-box-shadow(@h, @v, @blur, @color) {
	-webkit-box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	-o-box-shadow: @arguments;
	box-shadow: @arguments;
}

 .border(@width:1px, @style:solid, @color:#ccc){
 	border:@arguments;
 }