@backgroundColor:#ffffff;
@contextHoverColor:#0088cc;
@contextGradientColor:#0077b3;
@contextDisabledColor:#999999;
@contextMinWidth:160px;

@LineHeight: 80px;
@LineWidth: 80px;
@col: @LineWidth + 20px;
@row: @LineHeight + 20px;
@pluginWidth:180px;
@pluginHeight:180px;
@dockBottom: 20px;
@dockImgWidth: 50px;
@dockImgHeight:50px;
@tabTextColor:#335533;