.ac_results {
  padding: 2px;
  border: 1px solid #cccccc;
  background-color: @autoBkgColor;
  overflow: hidden;

  ul {
    width: 100%;
    list-style-position: outside;
    list-style: none;
    padding: 0;
    margin: 0;
  }

  li {
    margin: 0px;
    padding: 2px 5px;
    cursor: pointer;
    display: block;
    width: 100%;
    font: menu;
    font-size: @autoFontSize;
    overflow: hidden;
  }
}

.ac_loading{
  background-color : @autoBkgColor;
}

.ac_over {
  background-color: @autoHoverBkgColor;
  color: @autoHoverFontColor;
}