.btn{
  padding: 4px;
  font-size: @btnFontSize;
  .border;
  .radius(@btnRadius);
  color: @btnFontColor;
  background-color: @backgroundColor;
  .border;
  &.disabled,
  &.disable{
    .select(none);
    .disableMixins;
    &:hover{
    }
  }

  &.active{
    cursor: default;
    background-color: @btnActiveBgColor;
    color:@btnActiveFontColor;
    border-color: @btnActiveBorderColor;
    &:hover{
      .border(1px,solid,@btnHoverBorderColor);
      .setBackgroundColor(@btnHoverBgColor,@btnActiveBgColor);
    }
    &:active{
      .setBackgroundColor(@btnActiveBgColor,@btnActiveBgColor);
    }
  }

  &.error-btn{
    cursor: default;
    background-color: @btnErrorBgColor;
    color: @btnErrorFontColor;
    border-color: @btnErrorBorderColor;
    &:hover{
      .border(1px,solid,@btnHoverBorderColor);
      .setBackgroundColor(@btnHoverBgColor, @btnErrorBgColor);
    }
    &:active{
      .setBackgroundColor(@btnErrorBgColor,@btnErrorBgColor);
    }
  }

  &.success-btn{
    cursor: default;
    background-color: @btnSuccessBgColor;
    color: @btnSuccessFontColor;
    border-color: @btnSuccessBorderColor;
    &:hover{
      .border(1px,solid,@btnHoverBorderColor);
      .setBackgroundColor(@btnHoverBgColor, @btnSuccessBgColor);
    }
    &:active{
      .setBackgroundColor(@btnSuccessBgColor,@btnSuccessBgColor);
    }
  }

}
