.listview{
  border: 0px solid #000;
  box-shadow: 0px 0px 0px #000;
  .radius(3px);
  
  list-style:none;
  padding:0;
  width:200px;
  
  ul{
    list-style:none;
    padding:0;
    width:200px;
    position:relative;
    z-index:-1;
    
    li{
      margin-top:-23px;
      
      -moz-transition:  0.4s linear 0.4s;
      -ms-transition: 0.4s linear 0.4s;
      -o-transition: 0.4s linear 0.4s;
      -webkit-transition: 0.4s linear 0.4s;
      transition: 0.4s linear 0.4s;
      
      a{
        background-color:#eee;
        border-bottom:1px solid #ccc;
        color:#000;
        font-size:11px;
        line-height:22px;
        
        img{
          background: url("../img/bulb.png") no-repeat;
          border-width:0px;
          height:16px;
          line-height:22px;
          margin-right:5px;
          vertical-align:middle;
          width:16px;
        }
        
        &:hover{
          background-color:#ddd;
          color:#444;
        }
      }
    }
    
    &:hover li{
      margin-top:0;
    }
  }
  
  li {
    position:relative;
    z-index:100;
    
    a{
      background-color:#d4d5d8;
      color:#000;
      display:block;
      font-size:12px;
      font-weight:bold;
      line-height:28px;
      outline:0;
      padding-left:15px;
      text-decoration:none;
      
      img{
        border-width:0px;
        height:24px;
        line-height:28px;
        margin-right:8px;
        vertical-align:middle;
        width:24px;
      }
      
      &.sub{
        background:#d4d5d8 url("../img/down.gif") no-repeat;
      }

      &:hover{
        background-color:#bcbdc1;
      }
    }
    
    a  +  img{
      background: url("../img/up.gif") no-repeat;
      cursor:pointer;
      display:none;
      height:28px;
      left:0;
      position:absolute;
      top:0;
      width:200px;
    }
  }
  
  a{
    &.sub{
      &:focus{
        background:#bcbdc1;
        outline:0;
      }
      
      &:active{
        background:#bcbdc1;
        outline:0;
      }
    }
    
    &:focus ~ ul li {
      margin-top:0;
      
      -moz-transition:  0.4s linear;
      -ms-transition: 0.4s linear;
      -o-transition: 0.4s linears;
      -webkit-transition: 0.4s linears;
      transition: 0.4s linear;
    }
    
    &:focus + img{
      display:block;
    }
    
    &:active + img{
      display:block;
    }
    
    &:active  ~ ul li {
      margin-top:0;
    }
  }
}
