.messageBox-btn{
  display: inline;
  position: absolute;
  bottom: 20px;
  text-align: center;
  width: 100%;

  &.two-btns{
    width: 40%;
    &.first{
      left: 10%;
    }
    &.second{
      left: 50%;
    }
  }

  &.three-btns{
    width: 28%;
    &.first{
      left: 8%;
    }
    &.second{
      left: 36%;
    }
    &.third{
      left: 64%;
    }
  }
}