.tooltip {
  position: absolute;
  display: inline;
  margin-left: 0px;

  .tipsy-inner{
    text-align: center;
    display: block;
    padding: 4px;
    .border(2px);
    background-color: @tooltipBackgroundColor;                     
    .radius(@tooltipRadiusLT,@tooltipRadiusRT,@tooltipRadiusRB,@tooltipRadiusLB);  
    box-shadow: 0 1px 2px rgba(0,0,0,.4), 0 1px 0 rgba(255,255,255,.5) inset;  
  }
}
