.banner {
  position: relative;
  width: 100%;
  overflow: auto;
  
  font-size: @unsliderFontSize;
  line-height: 24px;
  text-align: center;
  
  color: @unsliderFontColor;
  text-shadow: 0 0 1px rgba(0,0,0,.05), 0 1px 2px rgba(0,0,0,.3);
  
  background: @unsliderBkgColor;
  box-shadow: 0 1px 2px rgba(0,0,0,.25);

  ul {
    margin:  0;
    padding:  0;
    list-style: none;
    width: 300%;

    li {
      display: block;
      float: left;
      width: 33%;
      padding: 160px 0 110px;

      min-height: @unsliderMinHeight;
    
      -moz-background-size: 100% 100%;
      -o-background-size: 100% 100%;
      -ms-background-size: 100% 100%;
      background-size: 100% 100%;

      box-shadow: inset 0 -3px 6px rgba(0,0,0,.1);
    }
  }

  .dots {
    position: absolute;
    left: 0;
    right: 0;
    bottom: @unsliderDotBottom;

    li {
      display: inline-block;
      width: 10px;
      height: 10px;
      margin: 0 4px;
      
      text-indent: -999em;
      
      border: 2px solid #fff;
      border-radius: 6px;
      
      cursor: pointer;
      opacity: .4;
      
      -webkit-transition: background .5s, opacity .5s;
      -moz-transition: background .5s, opacity .5s;
      transition: background .5s, opacity .5s;

      &.active {
        background: #fff;
        opacity: 1;
      }
    }
  }
}