///******************************color*********************************///
@white: #fff;
@red: #cc0000;


///******************************common********************************///
@backgroundColor:#fff;
@borderColor:#ccc;
@radius: 6px;
@disableTestColor: #ababab;

///*******************************context******************************///
@contextHoverColor:#0099aa;
@contextBackgroundColor:@backgroundColor;
@contextGradientColor:#006680;
@contextDisabledColor:@disableTestColor;
@contextMinWidth:160px;

///*******************************desktop******************************///
@entryHeight: 80px;
@entryWidth: 80px;
@colWidth: @entryWidth + 20px;
@rowHeight: @entryHeight + 20px;

///*******************************plugin*******************************///
@pluginWidth:90px;
@pluginHeight:90px;

///*******************************dock********************************///
@dockBottom: 20px;
@dockImgWidth: 50px;
@dockImgHeight:50px;
///******************************property******************************///
@propertyBackgroundColor:#eee;
@propertyTitleBackgroundColor:#e3e3e3;
@propertyTitleTextColor:#353;
@propertyHeight:450px;
@propertyTitleHeight:24px;
@propertyTitleFrontSize:15px;
@propertyContextHeight:@propertyHeight/3*2.1;
@propertyFrontSize:16px;

///******************************tooltip*******************************///
@tooltipBackgroundColor:@backgroundColor;
@tooltipRadiusLT:16px;
@tooltipRadiusRT:6px;
@tooltipRadiusRB:16px;
@tooltipRadiusLB:6px;

///******************************button********************************///
@btnFrontSize:15px;
//background color;
@btnActiveBgColor:#333333;
@btnDisableBgColor:#e6e6e6;
@btnHoverBgColor:#d9d9d9;
//front color;
@btnActiveFrontColor:#fff;
@btnDisableFrontColor:#ababab;
//border color;
@btnActiveBorderColor:@borderColor;
@btnDisableBorderColor:#d2d2d2;
@btnHoverBorderColor:#b3b3b3;


///******************************messenger****************************///
@messengerThemeBorderRadius: 6px;				//
@messengerSpinnerSize: 32px;
@messengerMessageFontSize:14px;
@messengerMessageFontColor:#fff;   
@messengerMessageBkgColorStart:#899388;       
@messengerMessageBkgColorStop:#535353;
@messengerMessageBorderColor:#333333;

@messengerMessageTextShadow:0px 1px #111;
@messengerMessage-A-FontColor:#111111;
@messengerCloseColor:#888;										//close "x"
@messengerCloseTextShadow:0px 1px #000;
@messengerCloseFontSize:20px;
@messengerCloseHoverColor:#bbb;
@messengerCloseActiveColor:#777;
@messengerActions-A-Color:#000;
@messengerActions-A-TextShadow: 1px 1px 1px #333;
@messengerActions-A-HoverColor:#f0f0f0;
@messengerActions-A-ActiveBgColor: transparent;
@messengerActions-A-ActiveColor: @messengerActions-A-Color;

@messengerSuccessBkgColorStart: #5fca42;
@messengerSuccessBkgColorStop: #199238;
@messengerInfoBkgColorStart: #61c4b8;
@messengerInfoBkgColorStop: #1992a3;
@messengerErrorBkgColorStart: #dd6a45;
@messengerErrorBkgColorStop: #91361a;

@messengerDefaultHoleColor: transparent;
@messengerDefaultSize: 46px;
@messengerDefaultBkgColorLight: #ddd;
@messengerDefaultBkgColorDark: #3c76ca;
@messengerDefaultOpacity: .8;
@messengerDefaultDuration: 3s;
@messengerSetHoleColor: #333;
@messengerSetSize: @messengerSpinnerSize;
@messengerSetBkgColorLight: transparent;
@messengerSetBkgColorDark: #dd6a45;
@messengerSetOpacity: 1;
@messengerSetDurationSoon: 10s;
@messengerSetDurationLater:300s;

///*********************************tab*********************************///
@tabTextColor:#335533;

///*******************************window*******************************///
@windowBkgColor: #ccc;
@windowTitleBkgColor: #e3e3e3;
@windowTitleTextColor: #353;
@windowTitleActiveButtonColor: #333333;
@windowTitleHoverButtonColor: @backgroundColor;
@windowTitleShadowButtonColor: #444;
@windowTitleDisableButtonColor: @disableTestColor;
@windowContentBkgColor: @white;

///********************************unslider******************************///
@unsliderFontSize: 18px;
@unsliderFontColor: #cccccc;
@unsliderBkgColor: #5b4d3d;
@unsliderMinHeight: 350px;
@unsliderDotBottom: 20px;
